
# Other
HOME_DIRECTORY=/user/local/app

# DJANGO
ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=False



# Auth
JWT_KEY=

# Logs
DEBUG_LOGGERS=
LOGLEVEL=