
# Other
HOME_DIRECTORY=/user/local/app
CREATION_TOKEN_PASSWORD=

# DJANGO
DJANGO_ALLOWED_HOSTS=*
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=

# DB
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_SSL=False

# Auth
JWT_KEY=

# Logs
DEBUG_LOGGERS=
LOGLEVEL=

# S3
S3_ENV=MOCK
GCP_SECRETS_PATH=
GCP_BUCKET_NAME=

# Redis
REDIS_URL=redis://redis:6380

# NOTIFIER
FCM_API_KEY=
FCM_ENV=
